.carousel {
  position: relative;
	margin: 2rem 0;
	&__wrapper {
		padding: 0px 100px;
		&_item {
			display: grid;
			grid-template-columns: 380px auto;
			gap: 2rem;
			&-avatar {
				.main-img {
					position: relative;
					img.person-avatar {
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 50px;
					}
				}
				.bookmark,
				.heart-btn {
					position: absolute;
				}
				.bookmark {
					left: 3rem;
					top: 3rem;
				}
				.heart-btn {
					display: flex;
					align-items: center;
					justify-content: center;
					bottom: 2rem;
					right: calc(50% - 30px);
					width: 60px;
					height: 60px;
					border-radius: 50%;
					border: none;
				}
				.mini-images {
					display: flex;
					align-items: center;
					justify-content: space-between;
					img {
						width: min(89px, 15vmin);
						height: min(89px, 15vmin);
						object-fit: cover;
						border-radius: min(20px, 2vmin);
						margin: 1rem 0;
					}
				}
			}
			&-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
				> div {
					> h1 {
						display: inline;
						position: relative;
						padding: 0.5rem;
						font-size: 32px;
						font-weight: 500;
						line-height: 48px;
						letter-spacing: 0em;
						text-align: left;
						&::before {
							content: "";
							position: absolute;
							width: 14px;
							height: 14px;
							background-color: #33e159;
							box-shadow: 0px 4px 20px 0px #33e159;
							border-radius: 50%;
							right: -1rem;
							top: -7px;
						}
					}
					> a {
						width: 220px;
					}
				}
			}
		}
	}

  &__btns{
    width: 100%;
    position: absolute;
    top: calc(50% - 40px);
    left: 0;
    display: flex;
    justify-content: space-between;
    button.btn-outline-gradient-1{
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
     button.btn-outline-gradient-1::before{
      border-radius: 50%!important;
     }
  }
}

.table {
	padding: 2rem 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	.row {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		> div {
			flex: 1;
			border-bottom: 1px solid var(--secondary_light);
			border-style: dashed;
		}
	}
}



@media screen and (width <= 1000px){
  .carousel{
    &__wrapper{
      &_item{
        grid-template-columns: auto;
      }
    }
  }
}

@media screen and (width <=768px){
	.carousel{
		&__btns{
			display: none;
		}
		&__wrapper{
			padding: min(0.7rem,1vmin,5%);
			&_item{
				&-avatar{
					width: 100%;
				}
			}
		}

	}
}