* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

:root {
  --primary: #230e2b;
  --dark: #1b0522;
  --secondary: #42204e;
  --secondary_light: #8b5d9a;
  --secondary2: #694b73;
  --blur: #381a42;
  --red1: #f43048;
  --red2: #fe6703;
  --white: #fff;
  --link: #925fa4;
  --gradient1: linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
  --gradient2: linear-gradient(90deg, #ffc700 0%, #ff005c 100%);
  --gradient3: linear-gradient(90deg, #0575e6 0%, #021b79 100%);
  --gradient4: linear-gradient(90deg, #ec008c 0%, #fc6767 100%);
  --gradient5: linear-gradient(90deg, #f8f8f8 0%, #250f2d 0.01%, #3a1845 100%);
  --rounded: 500px;
  --rounded_40: 40px;
  --rounded_50: 50px;
  --rounded-full: 50%;
}

body {
  font-family: "Rubik", sans-serif;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 95%;
  }
}

.rounded, .btn-outline-gradient-1::before, .btn-outline-gradient-1 {
  border-radius: var(--rounded);
}

.rounded-30 {
  border-radius: 30px;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.h-50 {
  height: 50px;
}

.h-70 {
  height: 70px;
}

.text-white {
  color: var(--white);
}

.text-link {
  color: var(--link);
}

.text-secondary-light {
  color: var(--secondary_light);
}

.text-black {
  color: #000;
}

.text-red-2 {
  color: var(--red2);
}

.text-secondary-2 {
  color: var(--secondary2);
}

.bg-dark {
  background-color: var(--dark);
}

.bg-transparent {
  background-color: transparent;
}

.bg-primary {
  background-color: var(--primary);
}

.bg-secondary {
  background-color: var(--secondary);
}

.bg-red-1 {
  background-color: var(--red1);
}

.bg-gradient-1, .btn-outline-gradient-1 {
  background-image: var(--gradient1);
}

.bg-gradient-2 {
  background-image: var(--gradient2);
}

.bg-gradient-3 {
  background-image: var(--gradient3);
}

.bg-gradient-4 {
  background-image: var(--gradient4);
}

.bg-gradient-5 {
  background-image: var(--gradient5);
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.dir-row {
  flex-direction: row;
}

.dir-col {
  flex-direction: column;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.gap-0 {
  gap: 0rem;
}

.gap-1 {
  gap: 0.5rem;
}

.gap-2 {
  gap: 1rem;
}

.gap-3 {
  gap: 1.5rem;
}

.gap-4 {
  gap: 2rem;
}

.gap-5 {
  gap: 2.5rem;
}

.p-0 {
  padding: 0rem;
}

.px-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}

.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.pl-0 {
  padding-left: 0rem;
}

.pt-0 {
  padding-top: 0rem;
}

.pr-0 {
  padding-right: 0rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.p-1 {
  padding: 0.5rem;
}

.px-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.pl-1 {
  padding-left: 0.5rem;
}

.pt-1 {
  padding-top: 0.5rem;
}

.pr-1 {
  padding-right: 0.5rem;
}

.pb-1 {
  padding-bottom: 0.5rem;
}

.p-2 {
  padding: 1rem;
}

.px-2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pl-2 {
  padding-left: 1rem;
}

.pt-2 {
  padding-top: 1rem;
}

.pr-2 {
  padding-right: 1rem;
}

.pb-2 {
  padding-bottom: 1rem;
}

.p-3 {
  padding: 1.5rem;
}

.px-3 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pl-3 {
  padding-left: 1.5rem;
}

.pt-3 {
  padding-top: 1.5rem;
}

.pr-3 {
  padding-right: 1.5rem;
}

.pb-3 {
  padding-bottom: 1.5rem;
}

.p-4 {
  padding: 2rem;
}

.px-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pl-4 {
  padding-left: 2rem;
}

.pt-4 {
  padding-top: 2rem;
}

.pr-4 {
  padding-right: 2rem;
}

.pb-4 {
  padding-bottom: 2rem;
}

.p-5 {
  padding: 2.5rem;
}

.px-5, .btn-outline-gradient-1 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-5 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.pl-5 {
  padding-left: 2.5rem;
}

.pt-5 {
  padding-top: 2.5rem;
}

.pr-5 {
  padding-right: 2.5rem;
}

.pb-5 {
  padding-bottom: 2.5rem;
}

.ml-auto {
  margin-left: auto;
}

.mx-auto {
  margin: 0 auto;
}

.mr-auto {
  margin-right: auto;
}

.m-0 {
  margin: 0rem;
}

.mx-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}

.my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.ml-0 {
  margin-left: 0rem;
}

.mt-0 {
  margin-top: 0rem;
}

.mr-0 {
  margin-right: 0rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.m-1 {
  margin: 0.5rem;
}

.mx-1 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mr-1 {
  margin-right: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.m-2 {
  margin: 1rem;
}

.mx-2 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.ml-2 {
  margin-left: 1rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mr-2 {
  margin-right: 1rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.m-3 {
  margin: 1.5rem;
}

.mx-3 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.my-3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.ml-3 {
  margin-left: 1.5rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mr-3 {
  margin-right: 1.5rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.m-4 {
  margin: 2rem;
}

.mx-4 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.my-4 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.ml-4 {
  margin-left: 2rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mr-4 {
  margin-right: 2rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.m-5 {
  margin: 2.5rem;
}

.mx-5 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.my-5 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.ml-5 {
  margin-left: 2.5rem;
}

.mt-5 {
  margin-top: 2.5rem;
}

.mr-5 {
  margin-right: 2.5rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}

.btn-outline-gradient-1 {
  position: relative;
}
.btn-outline-gradient-1::before {
  position: absolute;
  content: "";
  z-index: 0;
  display: grid;
  place-content: center;
  top: 1px;
  left: 1px;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  background-color: var(--primary);
  transition: all 0.3s ease-in;
}
.btn-outline-gradient-1 span {
  position: relative;
  z-index: 1;
}
.btn-outline-gradient-1:hover::before {
  opacity: 0;
}

.modal {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 40;
  background-color: rgba(29, 11, 35, 0.8509803922);
}
.modal.open {
  display: flex !important;
}

.font-16-400 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
}

.font-16-500 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
}

.font-24-500 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
}

.font-14-400 {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
}

.font-14-500 {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
}

.font-60 {
  font-size: 60px;
  font-weight: 500;
  line-height: 90px;
  letter-spacing: 0em;
}

.font-22 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0em;
}

.font-36 {
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: 0em;
}

.font-12-400 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
}

.font-12-500 {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
}

body {
  position: relative;
  overflow-x: hidden;
}

.navbar {
  height: 50px;
}
@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }
}

nav.navbar2 {
  background-color: #2d1436;
  height: 120px;
}
nav.navbar2 ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.navbar2 ul .bell {
  position: relative;
}
nav.navbar2 ul .bell span {
  position: absolute;
  top: -10px;
  right: -15px;
  padding: 2px 5px;
  background-image: var(--gradient1);
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
  border-radius: 20px;
}
nav.navbar2 ul .links li {
  height: 100%;
}
nav.navbar2 ul .links a {
  display: flex;
  position: relative;
  align-items: center;
  height: 100%;
}
nav.navbar2 ul .links a:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-image: var(--gradient1);
  bottom: 0;
  left: 0;
}
nav.navbar2 ul .links a:hover {
  color: #fe6703;
}
nav.navbar2 ul li,
nav.navbar2 ul a {
  color: var(--white);
}
nav.navbar2 ul select {
  color: white;
  background-color: transparent;
}
nav.navbar2 ul select option {
  background-color: var(--primary);
}
nav.navbar2 ul li a.profile img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--rounded-full);
}

#menu-btn {
  display: none;
}

#mobile-nav {
  position: fixed;
  left: -100%;
  top: 70px;
  width: 300px;
  height: calc(100vh - 70px);
  background-color: var(--secondary);
  padding: 2rem;
  transition: all 0.3s ease-in-out;
  z-index: 100;
  opacity: 0;
}
#mobile-nav.open {
  left: 0;
  opacity: 1;
}
#mobile-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}
#mobile-nav ul li {
  width: 100%;
}
#mobile-nav ul select {
  background-color: transparent;
}
#mobile-nav ul select option {
  background-color: var(--primary);
}
#mobile-nav ul a, #mobile-nav ul select {
  display: block;
  color: var(--white);
  width: 100%;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.379);
  border-radius: 20px;
  cursor: pointer;
}
#mobile-nav ul a:hover, #mobile-nav ul select:hover {
  background-image: var(--gradient3);
}

.main {
  min-height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.left-img,
.right-img {
  position: absolute;
  z-index: -1;
}

.left-img {
  width: 450px;
  left: 0;
  bottom: 0;
}

.right-img {
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  header .info {
    justify-content: center;
    margin-right: unset !important;
  }
}

section.login {
  width: 80%;
  margin: 0 auto;
}
section.login > h1,
section.login > p {
  text-align: center;
}
section.login form {
  width: 380px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

section.register {
  max-width: 410px;
  min-width: 310px;
  width: 100%;
}
section.register h1,
section.register p {
  text-align: center;
}
section.register__form {
  max-width: 380px;
  min-width: 290px;
  margin: 0 auto;
}

section.footer-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.2rem;
}
section.footer-nav ul li {
  color: var(--white);
}
section.footer-nav ul li a {
  color: var(--white);
}
section.footer-nav ul li select {
  background-color: transparent;
  color: inherit;
}
section.footer-nav ul li select option {
  background-color: var(--primary);
}

.modal .wrapper {
  background: #1c0a22;
  max-width: 650px;
  min-width: 310px;
  padding: 2rem;
  border-radius: 50px;
}
.modal .wrapper > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 380px;
  min-width: 300px;
  margin: 1.5rem auto;
}
.modal .wrapper h1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
}
.modal .wrapper p {
  text-align: center;
}

@media screen and (max-width: 1200px) {
  section.footer-nav ul li {
    margin-left: unset;
    padding-left: unset;
  }
}
@media screen and (max-width: 768px) {
  .home-main {
    margin-top: 80px;
  }
  #menu-btn {
    display: block;
  }
  section.login h1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: 0em;
  }
  nav.navbar2 {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;
    z-index: 100;
  }
  nav.navbar2 li.logo img {
    width: 40px;
  }
  nav.navbar2 .links, nav.navbar2 .country {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  section.login {
    width: 100%;
  }
  section.login form {
    width: 100%;
  }
  section.footer-nav ul {
    gap: 0.5rem;
  }
  section.footer-nav li,
  section.footer-nav a {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
  }
  .modal {
    padding: 0.5rem;
  }
  .wrapper {
    padding: 0.5rem !important;
  }
}
@media screen and (max-width: 1500px) {
  .left-img,
  .right-img {
    width: 300px;
  }
}
@media screen and (max-width: 800px) {
  .left-img {
    left: -150px;
    top: 0;
  }
  .right-img {
    right: -150px;
    bottom: 10%;
  }
  .left-img.reg-left {
    transform: rotate(20deg);
  }
  .right-img.reg-right {
    bottom: 0;
  }
}
@media screen and (max-width: 500px) {
  .left-img {
    left: -50%;
  }
  .right-img {
    right: -50%;
  }
}
@media (width <= 1000px) {
  nav.navbar2 li.logo span, nav.navbar2 .profile span {
    display: none;
  }
}
.members {
  margin: 2rem 0;
}

.users h1 {
  font-size: 28px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  color: var(--white);
}
.users__list {
  margin: 1rem 0;
  overflow: auto;
}
.users__list_wrapper {
  width: 1180px;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.user-card {
  width: 220px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.5rem;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}
.user-card:hover > img {
  transform: scale(1.1);
}
.user-card > img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  transition: all 0.3s ease-in;
}
.user-card > h4 {
  display: inline-block;
  position: relative;
}
.user-card > h4::before {
  content: "";
  position: absolute;
  width: 10px;
  z-index: 3;
  height: 10px;
  background-color: #33e159;
  top: -10px;
  border-radius: 50%;
  right: -1rem;
}
.user-card > p img {
  width: 16px;
}

.carousel {
  position: relative;
  margin: 2rem 0;
}
.carousel__wrapper {
  padding: 0px 100px;
}
.carousel__wrapper_item {
  display: grid;
  grid-template-columns: 380px auto;
  gap: 2rem;
}
.carousel__wrapper_item-avatar .main-img {
  position: relative;
}
.carousel__wrapper_item-avatar .main-img img.person-avatar {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}
.carousel__wrapper_item-avatar .bookmark,
.carousel__wrapper_item-avatar .heart-btn {
  position: absolute;
}
.carousel__wrapper_item-avatar .bookmark {
  left: 3rem;
  top: 3rem;
}
.carousel__wrapper_item-avatar .heart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 2rem;
  right: calc(50% - 30px);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
}
.carousel__wrapper_item-avatar .mini-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.carousel__wrapper_item-avatar .mini-images img {
  width: min(89px, 15vmin);
  height: min(89px, 15vmin);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: min(20px, 2vmin);
  margin: 1rem 0;
}
.carousel__wrapper_item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.carousel__wrapper_item-info > div > h1 {
  display: inline;
  position: relative;
  padding: 0.5rem;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
}
.carousel__wrapper_item-info > div > h1::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #33e159;
  box-shadow: 0px 4px 20px 0px #33e159;
  border-radius: 50%;
  right: -1rem;
  top: -7px;
}
.carousel__wrapper_item-info > div > a {
  width: 220px;
}
.carousel__btns {
  width: 100%;
  position: absolute;
  top: calc(50% - 40px);
  left: 0;
  display: flex;
  justify-content: space-between;
}
.carousel__btns button.btn-outline-gradient-1 {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.carousel__btns button.btn-outline-gradient-1::before {
  border-radius: 50% !important;
}

.table {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.table .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.table .row > div {
  flex: 1;
  border-bottom: 1px solid var(--secondary_light);
  border-style: dashed;
}

@media screen and (width <= 1000px) {
  .carousel__wrapper_item {
    grid-template-columns: auto;
  }
}
@media screen and (width <= 768px) {
  .carousel__btns {
    display: none;
  }
  .carousel__wrapper {
    padding: min(0.7rem, 1vmin, 5%);
  }
  .carousel__wrapper_item-avatar {
    width: 100%;
  }
}
.chat-modal {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(29, 11, 35, 0.8509803922);
  z-index: 100;
}
.chat-modal.open {
  display: flex !important;
}
.chat-modal > .chat-modal-wrapper {
  display: flex;
  max-width: 930px;
  max-height: 628px;
  width: 100%;
  background-color: #1c0a22;
  border-radius: 50px;
}
.chat-modal > .chat-modal-wrapper > .chat-contacts {
  flex-grow: 1;
  min-width: 200px;
  border-radius: 50px;
  padding: 2rem 3rem;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.chat-modal > .chat-modal-wrapper > .chat-contacts::-webkit-scrollbar {
  display: none;
}
.chat-modal > .chat-modal-wrapper > .chat-messages {
  max-width: 530px;
  width: 100%;
  background-color: #2a1332;
  border-radius: 50px;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.chat-modal-btn {
  cursor: pointer;
}

.chat-body {
  flex-grow: 1;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.chat-body::-webkit-scrollbar {
  display: none;
}

.chat-contact-card {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  cursor: pointer;
  gap: 1rem;
}
.chat-contact-card > img {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.chat-contact-card > div {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
  gap: 0.5rem;
}
.chat-contact-card:hover {
  background: var(--gradient5);
}

.if-have-new-messages {
  position: relative;
}
.if-have-new-messages::before {
  content: attr(data-count);
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: var(--gradient1);
  color: white;
  font-size: 10px;
}

.chat-header h2 {
  display: inline-block;
  position: relative;
}
.chat-header h2::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: -5px;
  right: -1rem;
  background-color: #33e159;
  border-radius: 50%;
}

.chat-message {
  display: flex;
  gap: 1rem;
}
.chat-message > img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.chat-message > p {
  border-radius: 40px;
  padding: 1rem;
  max-width: 245px;
  width: 100%;
}
.chat-message.received > p {
  border-top-left-radius: 0;
  background: var(--gradient4);
}
.chat-message.sent {
  flex-direction: row-reverse;
}
.chat-message.sent p {
  border-top-right-radius: 0;
  background: var(--gradient3);
}

.chat-mob-header {
  display: none;
}

@media screen and (width <= 1000px) {
  .chat-modal > .chat-modal-wrapper > .chat-messages {
    max-width: 400px;
  }
}
@media screen and (width <= 768px) {
  .chat-mob-header {
    display: flex;
  }
  .chat-modal {
    padding: 0;
  }
  .chat-modal > .chat-modal-wrapper {
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    max-height: 100vh !important;
    background: var(--primary);
  }
  .chat-modal > .chat-modal-wrapper > .chat-messages {
    padding: 1rem;
    max-width: 100%;
    overflow-y: auto;
  }
  .chat-modal > .chat-modal-wrapper > .chat-contacts {
    display: none;
    padding: 1rem;
  }
}
.tariff-card.btn-outline-gradient-1 {
  min-width: 300px;
  max-width: 400px;
  max-height: 326px;
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  border-radius: 50px;
  background: transparent;
  transition: all 0.2s;
  cursor: pointer;
}
.tariff-card.btn-outline-gradient-1::before {
  border-radius: 50px;
  background-color: #1C0A22;
}
.tariff-card.btn-outline-gradient-1:hover {
  background: var(--gradient1);
  transform: scale(1.05) translateX(5px);
}
.tariff-card.btn-outline-gradient-1:hover::before {
  opacity: 1;
}
.tariff-card.btn-outline-gradient-1 span > button {
  background: var(--secondary);
  color: var(--secondary_light);
}
.tariff-card.btn-outline-gradient-1 span > button:hover {
  background: var(--gradient1);
  color: var(--white);
}

.tariffs {
  flex-grow: 1;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.container.home-main.tariffs-parent {
  height: calc(100vh - 170px);
  gap: 2rem;
}
@media screen and (width <= 768px) {
  .container.home-main.tariffs-parent {
    height: calc(100vh - 70px);
  }
}/*# sourceMappingURL=main.css.map */